<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/chbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif"
        android:text="ch"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/slkbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif"
        android:text="slk"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ubutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif"
        android:text="U"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>